<!-- #include '/inc/header.html' -->

<nav class="navbar navbar-light bg-transparent navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://hobrasoft.cz/"><img src="/public/images/logo-shadowed.png" class="img-responsive"></a>
  </div>
</nav>


<div class="container">
    <div class="row">&nbsp;</div>
    <div class="row">&nbsp;</div>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-4 offset-lg-4 col-md-8 offset-md-2 col-sm-10 offset-sm-1 col-xs alert alert-dark">
            <form class="form-horizontal">
                <fieldset>

                    <legend>Login</legend>

                    <div class="form-group">
                        <label for="user" class="control-label">User</label>
                        <input type="text" class="form-control" id="user" name="user" placholder="User name" autofocus>
                    </div>

                    <div class="form-group">
                        <label for="password" class="control-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" placholder="Password">
                    </div>
                    <div>&nbsp;</div>

                    <div class="form-group">
                        <button id="login" type="button" class="btn btn-primary">Login</button>
                        &nbsp;&nbsp;
                            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" id=spinner style="display: none;"></span>
                        &nbsp;&nbsp;
                        <span style="display: none;" id="unsucessful">Bad username or password</span>
                    </div>

                </fieldset>
            </form>
        </div>
    </div>
</div>

<script>
$(document).ready(function(){
    localStorage.removeItem("userinfo");

    new Api().unauthenticate();

    $("#login").click(function(event) {
        $("#spinner").show();
        event.preventDefault();
        var user = $("#user").val();
        var password = $("#password").val();

        var api2 = new Api();
        api2.onFinished = function(result) {
            $("#spinner").hide();
            localStorage.setItem("userinfo", JSON.stringify(result));
            window.location.replace('/html/index.shtml');
            };
        api2.onError = function(result) {
            $("#spinner").hide();
            $("#unsucessful").show();
            setTimeout(function() {
                $("#unsucessful").hide();
                }, 2000);
            };
        api2.authenticate(user, password);
        });
    });
</script>

<!-- #include '/inc/footer.html' -->
