<!-- #include '/inc/header.html' -->
<!-- #include '/inc/navbar.html' -->

<h3>About the application</h3>

<form>
<table class="table table-bordered">
<tr><td>Server name</td>
    <td><input type="text" class="form-control" id="server-name"></input></td>
    </tr>

<tr><td>Server description</td>
    <td><input type="text" class="form-control" id="server-description"></input></td>
    </tr>

<tr><td></td>
    <td><button type="button" class="btn btn-primary" id="btn-save">Save</button></td>
    </tr>

<tr><td>Server QT version</td>
    <td id="server-qt-version"></td>
    </tr>

<tr><td>Server version</td>
    <td id="server-version"></td>
    </tr>

<tr><td>Server GIT branch</td>
    <td id="server-git-branch"></td>
    </tr>

<tr><td>Server GIT commit</td>
    <td id="server-git-commit"></td>
    </tr>

<tr><td>jQuery version</td>
    <td id="jquery-version"></td>
    </tr>

<tr><td>Bootstrap version</td>
    <td id="bootstrap-version"></td>
    </tr>

</table>
</form>

<script>
$(document).ready(function(){
    var api = new Api();
    api.onFinished = function(result) {
        console.log(JSON.stringify(result));
        $("#server-name")        .val (result.name);
        $("#server-description") .val (result.description);
        $("#server-qt-version")  .html(result.qt_version);
        $("#server-version")     .html(result.version);
        $("#server-git-branch")  .html(result.git_branch);
        $("#server-git-commit")  .html(result.git_commit);
        $("#jquery-version")     .html(jQuery.fn.jquery);
        $("#bootstrap-version")  .html(bootstrap.Tooltip.VERSION);
        };
    api.serverAbout();


    $("#btn-save").click(function(event){
        var name = $("#server-name").val();
        var description = $("#server-description").val();
        var data = {name: name, description: description};
        var api2 = new Api();
        api2.onFinished = function() {
            window.location.replace('');
            };
        api2.saveServer(data);
        });


    });
</script>

<!-- #include '/inc/footer.html' -->
