<!-- #include '/inc/header.html' -->
<!-- #include '/inc/navbar.html' -->

<h3>About the application</h3>

<table class="table table-bordered">
<tr><td>Server name</td>
    <td id="server-name"></td>

<tr><td>Server description</td>
    <td id="server-description"></td>
    </tr>

<tr><td>Server QT version</td>
    <td id="server-qt-version"></td>
    </tr>

<tr><td>Server version</td>
    <td id="server-version"></td>
    </tr>

<tr><td>Server GIT branch</td>
    <td id="server-git-branch"></td>
    </tr>

<tr><td>Server GIT commit</td>
    <td id="server-git-commit"></td>
    </tr>

<tr><td>jQuery version</td>
    <td id="jquery-version"></td>
    </tr>

<tr><td>Bootstrap version</td>
    <td id="bootstrap-version"></td>
    </tr>

</table>

<script>
$(document).ready(function(){
    var api = new Api();
    api.onFinished = function(result) {
        console.log(JSON.stringify(result));
        $("#server-name")        .html(result.name);
        $("#server-description") .html(result.description);
        $("#server-qt-version")  .html(result.qt_version);
        $("#server-version")     .html(result.version);
        $("#server-git-branch")  .html(result.git_branch);
        $("#server-git-commit")  .html(result.git_commit);
        $("#jquery-version")     .html(jQuery.fn.jquery);
        $("#bootstrap-version")  .html(bootstrap.Tooltip.VERSION);
        };
    api.serverAbout();
    });
</script>

<!-- #include '/inc/footer.html' -->
