<!-- #include '/inc/header.html' -->
<!-- #include '/inc/navbar.html' -->

<h2 id="current-description">Most upper category</h2>
<h4 id="drobnav"></h4>

<table class="table table-bordered">
<thead>
<tr>
    <th></th>
    <th>Description</th>
    <th></th>
    <th>Status</th>
    <th>Time</th>
    <th>Price</th>
</tr>
</thead>
<tbody id="tbody">
<tr id="template-category" style="display: none;">
    <td><a class="ticket-startstop" href=""><img src="folder.svg" width="16" height="16"/></a></td>
    <td><a class="category-id-href" href=""><span class="category-description"></span></a></td>
    <td><a class="category-id-edit" href="" style="display: none;"><img src="edit.svg" width="16" height="16"/></a></td>
</tr>
<tr id="template-ticket" style="display: none;">
    <td><a class="ticket-startstop" href=""><img class="ticket-startstop-svg" src="stopwatch-light.svg" width="16" height="16"/></a></td>
    <td class="ticket-description"></td>
    <td><a class="ticket-id-edit" href=""><img src="edit.svg" width="16" height="16"/></a></td>
    <td class="ticket-status"></td>
    <td class="ticket-time"></td>
    <td class="ticket-money"></td>
</tr>
</tbody>
</table>

<script>
function startstop(event) {
    event.preventDefault();
    var ticket = $(event.target).data("id");
    var api = new Api();
    api.onFinished = function(resultx) {
        var running = resultx.timesheets.reduce(function(acc, cur) { return acc = acc || cur.date_to == null || cur.date_to === ''; }, false);
        var icon = running ? "stopwatch-light.svg" : "stopwatch.svg";
        $(event.target).attr("src", icon);
        if (running) {
            $.getJSON("/api/v1/timesheet/stop/" + ticket);
          } else {
            $.getJSON("/api/v1/timesheet/start/" + ticket);
            }
        };
    api.ticketsvw(ticket);
    }

$(document).ready(function(){
    var currentCategory = ($.urlParam("category") == null) 
        ? parseInt(sessionStorage.getItem("currentCategory"))
        : parseInt($.urlParam("category"));
    sessionStorage.setItem("currentCategory", currentCategory);


    var api1 = new Api();
    api1.onFinished = function(result1) { 
        var text = '<a href="?category=0"><i class="bi bi-house-door" title="Home"></i></a>';
        for (var i=0; i<result1.length; i++) {
            var category = result1[i].category
            var description = result1[i].description
            text += ' / <a href="?category=' + category + '">' + description + '</a>';
            }
        $("#drobnav").html(text);
        };
    api1.categoriesToRoot(currentCategory);


    var api2 = new Api();
    api2.onFinished = function(result2) {
        if (result2.category == currentCategory) {
            var x = $('#template-category').clone();
            var id_category_id = x.find(".category-id");
            var id_category_id_href = x.find(".category-id-href");
            var id_category_description = x.find(".category-description");
            $(id_category_id).html(result2.category);
            $(id_category_description).html("..");
            $(id_category_id_href).attr("href", "?category="+result2.parent_category);
            $(x).attr("id",null);
            $("tbody").append(x);
            $(x).show();
            $("#current-description").text(result2.description);
            }

        var api3 = new Api();
        api3.onFinished = function(result3) {
            for (var c=0; c<result3.length; c++) {
                var x = $('#template-category').clone();
                var id_category_id = x.find(".category-id");
                var id_category_id_href = x.find(".category-id-href");
                var id_category_id_edit = x.find(".category-id-edit");
                var id_category_description = x.find(".category-description");
                $(id_category_id).html(result3[c].category);
                $(id_category_description).html(result3[c].description);
                $(id_category_id_href).attr("href", "?category="+result3[c].category);
                $(id_category_id_edit).attr("href", "category.shtml?category="+result3[c].category);
                $(id_category_id_edit).show();
                $(x).attr("id",null);
                $("tbody").append(x);
                $(x).show();
                }
            var api4 = new Api();
            api4.onFinished = function(result4) {
                for (var t=0; t<result4.length; t++) {
                    var x = $('#template-ticket').clone();
                    var id_ticket_startstop = x.find(".ticket-startstop");
                    var id_ticket_startstop_svg = x.find(".ticket-startstop-svg");
                    var id_ticket_description = x.find(".ticket-description");
                    var id_ticket_id_edit = x.find(".ticket-id-edit");
                    var id_ticket_status = x.find(".ticket-status");
                    var id_ticket_time = x.find(".ticket-time");
                    var id_ticket_money = x.find(".ticket-money");
                    var last_status = result4[t].statuses
                            .sort(function(a,b){return (a.date>b.date)?1:(a.date<b.date)?-1:0;})
                            .filter(function(x){return !x.status_ignored;})
                            .pop();
                    var seconds = Number(result4[t].timesheets.reduce(function(accumulator, currentValue) {
                            if (typeof currentValue == 'undefined') { return accumulator; }
                            if (typeof currentValue.date_to == 'undefined') { return accumulator; }
                            if (typeof currentValue.date_from == 'undefined') { return accumulator; }
                            var t = (currentValue.date_to === '')
                                    ? currentValue.date_from.secsTo(new Date())
                                    : currentValue.date_from.secsTo(currentValue.date_to);
                            return accumulator + t
                            }, 0));
                    var money = Math.round(seconds * result4[t].price / 3600);
                    var running = result4[t].timesheets.reduce(function(acc, cur) { return acc = acc || cur.date_to == null || cur.date_to === ''; }, false);
                    var ticket = result4[t].ticket;
                    var icon = running ? "stopwatch.svg" : "stopwatch-light.svg";
                    $(id_ticket_startstop).attr("href","void("+ticket+");");
                    $(id_ticket_startstop_svg).data("id",ticket);
                    $(id_ticket_startstop_svg).attr("src", icon);
                    $(id_ticket_startstop_svg).click(function(event) { startstop(event); });
                    $(id_ticket_description).html(result4[t].description);
                    $(id_ticket_id_edit).attr("href", "ticket.shtml?ticket="+result4[t].ticket);
                    $(id_ticket_status).html(last_status.status_description);
                    $(id_ticket_time).html(seconds.formatHHMMSS());
                    $(id_ticket_money).html(money);
                    $(x).attr("id",null);
                    $("tbody").append(x);
                    $(x).show();
                    }
                };
                api4.ticketsvw(currentCategory);
            };
            api3.categoriestree(currentCategory);
        };
        api2.categories(currentCategory);
    });
</script>

<!-- #include '/inc/footer.html' -->
