<!-- #include '/inc/header.html' -->
<!-- #include '/inc/navbar.html' -->

<h2 id="current-description">Most upper category</h2>

<table class="table table-bordered">
<thead>
<tr>
    <th></th>
    <th>Description</th>
    <th></th>
    <th>Status</th>
    <th>Time</th>
    <th>Price</th>
</tr>
</thead>
<tbody id="tbody">
<tr id="template-category" style="display: none;">
    <td><a class="ticket-startstop" href=""><img src="folder.svg" width="16" height="16"/></a></td>
    <td><a class="category-id-href" href=""><span class="category-description"></span></a></td>
    <td><a class="category-id-edit" href="" style="display: none;"><img src="edit.svg" width="16" height="16"/></a></td>
</tr>
<tr id="template-ticket" style="display: none;">
    <td><a class="ticket-startstop" href=""><img class="ticket-startstop-svg" src="stopwatch-light.svg" width="16" height="16"/></a></td>
    <td class="ticket-description"></td>
    <td><a class="ticket-id-edit" href=""><img src="edit.svg" width="16" height="16"/></a></td>
    <td class="ticket-status"></td>
    <td class="ticket-time"></td>
    <td class="ticket-money"></td>
</tr>
</tbody>
</table>

<script>
function startstop(event) {
    event.preventDefault();
    var ticket = $(event.target).data("id");
    $.getJSON("/api/v1/ticketsvw/"+ticket, function(resultx) {
        var running = resultx.timesheets.reduce(function(acc, cur) { return acc = acc || cur.date_to == null || cur.date_to === ''; }, false);
        var icon = running ? "stopwatch-light.svg" : "stopwatch.svg";
        $(event.target).attr("src", icon);
        if (running) {
            $.getJSON("/api/v1/timesheet/stop/" + ticket);
          } else {
            $.getJSON("/api/v1/timesheet/start/" + ticket);
            }
        });
    }

$(document).ready(function(){
    var currentCategory = ($.urlParam("category") == null) 
        ? parseInt(sessionStorage.getItem("currentCategory"))
        : parseInt($.urlParam("category"));
    sessionStorage.setItem("currentCategory", currentCategory);

    $.getJSON("/api/v1/categories/"+currentCategory, function(result) {
        if (result.category == currentCategory) {
            var x = $('#template-category').clone();
            var id_category_id = x.find(".category-id");
            var id_category_id_href = x.find(".category-id-href");
            var id_category_description = x.find(".category-description");
            $(id_category_id).html(result.category);
            $(id_category_description).html("..");
            $(id_category_id_href).attr("href", "?category="+result.parent_category);
            $(x).attr("id",null);
            $("tbody").append(x);
            $(x).show();
            $("#current-description").text(result.description);
            }

        $.getJSON("/api/v1/categoriestree/"+currentCategory+"?maxdepth=0", function(result) {
            for (var c=0; c<result.length; c++) {
                var x = $('#template-category').clone();
                var id_category_id = x.find(".category-id");
                var id_category_id_href = x.find(".category-id-href");
                var id_category_id_edit = x.find(".category-id-edit");
                var id_category_description = x.find(".category-description");
                $(id_category_id).html(result[c].category);
                $(id_category_description).html(result[c].description);
                $(id_category_id_href).attr("href", "?category="+result[c].category);
                $(id_category_id_edit).attr("href", "category.shtml?category="+result[c].category);
                $(id_category_id_edit).show();
                $(x).attr("id",null);
                $("tbody").append(x);
                $(x).show();
                }
            $.getJSON("/api/v1/ticketsvw?category="+currentCategory, function(result) {
                // $("#x2").html(JSON.stringify(result));
                for (var t=0; t<result.length; t++) {
                    var x = $('#template-ticket').clone();
                    var id_ticket_startstop = x.find(".ticket-startstop");
                    var id_ticket_startstop_svg = x.find(".ticket-startstop-svg");
                    var id_ticket_description = x.find(".ticket-description");
                    var id_ticket_id_edit = x.find(".ticket-id-edit");
                    var id_ticket_status = x.find(".ticket-status");
                    var id_ticket_time = x.find(".ticket-time");
                    var id_ticket_money = x.find(".ticket-money");
                    var last_status = result[t].statuses
                            .sort(function(a,b){return (a.date>b.date)?1:(a.date<b.date)?-1:0;})
                            .filter(function(x){return !x.status_ignored;})
                            .pop();
                    var seconds = Number(result[t].timesheets.reduce(function(accumulator, currentValue) {
                            if (typeof currentValue == 'undefined') { return accumulator; }
                            if (typeof currentValue.date_to == 'undefined') { return accumulator; }
                            if (typeof currentValue.date_from == 'undefined') { return accumulator; }
                            var t = (currentValue.date_to === '')
                                    ? currentValue.date_from.secsTo(new Date())
                                    : currentValue.date_from.secsTo(currentValue.date_to);
                            return accumulator + t
                            }, 0));
                    var money = Math.round(seconds * result[t].price / 3600);
                    var running = result[t].timesheets.reduce(function(acc, cur) { return acc = acc || cur.date_to == null || cur.date_to === ''; }, false);
                    var ticket = result[t].ticket;
                    var icon = running ? "stopwatch.svg" : "stopwatch-light.svg";
                    $(id_ticket_startstop).attr("href","void("+ticket+");");
                    $(id_ticket_startstop_svg).data("id",ticket);
                    $(id_ticket_startstop_svg).attr("src", icon);
                    $(id_ticket_startstop_svg).click(function(event) { startstop(event); });
                    $(id_ticket_description).html(result[t].description);
                    $(id_ticket_id_edit).attr("href", "ticket.shtml?ticket="+result[t].ticket);
                    $(id_ticket_status).html(last_status.status_description);
                    $(id_ticket_time).html(seconds.formatHHMMSS());
                    $(id_ticket_money).html(money);
                    $(x).attr("id",null);
                    $("tbody").append(x);
                    $(x).show();
                    }
                });
            });
        });
    });
</script>

<!-- #include '/inc/footer.html' -->
