<!-- #include '/inc/header.html' -->

<nav class="navbar navbar-light bg-transparent navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://hobrasoft.cz/"><img src="/public/images/logo-shadowed.png" class="img-responsive"></a>
  </div>
</nav>


<div class="container">
    <div class="row">&nbsp;</div>
    <div class="row">&nbsp;</div>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-4 offset-lg-4 col-md-8 offset-md-2 col-sm-10 offset-sm-1 col-xs alert alert-dark">
            <form method="post" class="form-horizontal" action="#" method="post">
                <fieldset>

                    <legend>Login</legend>

                    <div class="form-group">
                        <label for="login" class="control-label">User</label>
                        <input type="text" class="form-control" id="login" name="login" placholder="User name" autofocus>
                    </div>

                    <div class="form-group">
                        <label for="password" class="control-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" placholder="Password">
                    </div>
                    <div>&nbsp;</div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Login</button>
                    </div>

                </fieldset>
            </form>
        </div>
    </div>
</div>

<script>
    $(document).ready(function(){
        $("body").addClass("pachice");
        });
</script>

<!-- #include '/inc/footer.html' -->
