<!-- #include '/inc/header.html' -->
<!-- #include '/inc/navbar.html' -->

<h2 id="current-description">Report</h2>

<h3>URL</h3>
<h4><a id="weko" href="#"></a></h4>

<script>
$(document).ready(function(){
    var currentCategory = sessionStorage.getItem("currentCategory");
    var statusFilterSet = (localStorage.getItem("statusFilter") !== null);
    var statusFilter = JSON.parse(localStorage.getItem("statusFilter"));
    var server = window.location.href.replace("/html/report-add.shtml", "");
    var api = new Api();
    api.onFinished = function(result) {
        console.log("sssssssssssssssss");
        var path = "/public/timesheet.shtml?id=" + result.id;
        $("#weko").prop("href", server + path);
        window.open(path);
        window.location.replace('/html/index.shtml');
        };
    api.onError = function(result) {
        console.log("eeeeeeeeeeeeeeeee");
        window.location.replace('/html/index.shtml');
        }
    api.overview(currentCategory, statusFilter);
    });
</script>

<!-- #include '/inc/footer.html' -->
