<!-- #include '/inc/header.html' -->
<!-- #include '/inc/navbar.html' -->

<div id="spinner" class="spinner-border screen-spinner" style="width: 3em; height: 3em;" role="status"></div>

<div class="container">
    <h2 id="current-description">Statuses</h2>

    <table class="table table-bordered">
    <thead>
    <tr class="table-info">
        <th></th>
        <th>#ID</th>
        <th>Description</th>
        <th>Abbr</th>
        <th>Color</th>
        <th>Closed</th>
        <th>Can be run</th>
        <th>Ignored</th>
    </tr>
    </thead>
    <tbody id="tbody">
    <tr id="template-status" style="display: none;">
        <td><a class="status-edit" href="" style="display:none"><i class="bi bi-pencil"></i></a></td>
        <td class="status-status"></td>
        <td class="status-description"></td>
        <td class="status-abbr"></td>
        <td class="status-color"></td>
        <td class="status-closed"></td>
        <td class="status-can-be-run"></td>
        <td class="status-ignored"></td>
    </tr>
    </tbody>
    </table>
</div>

<script>
$(document).ready(function(){
    if (userAdmin()) { 
        $("#status-edit").show();
        $("#navbar-add-status").show();
        }
    var api = new Api();
    api.onFinished = function(result) {
        for (var t=0; t<result.length; t++) {
            var x = $('#template-status').clone();
            var id_status_status = x.find(".status-status");
            var id_status_description = x.find(".status-description");
            var id_status_abbr = x.find(".status-abbr");
            var id_status_color = x.find(".status-color");
            var id_status_closed = x.find(".status-closed");
            var id_status_can_be_run = x.find(".status-can-be-run");
            var id_status_ignored = x.find(".status-ignored");
            var id_status_edit = x.find(".status-edit");

            if (userAdmin()) {
                $(id_status_edit).show();
                }

            var color    = result[t].color
            var color_fg = foregroundColor(color);
            $(id_status_color).css('background-color', color);
            $(id_status_color).css('color', color_fg);


            $(id_status_status).html(result[t].status);
            $(id_status_description).html(result[t].description);
            $(id_status_abbr).html(result[t].abbreviation);
            $(id_status_color).html(result[t].color);
            $(id_status_closed).html(result[t].closed);
            $(id_status_can_be_run).html(result[t].can_be_run);
            $(id_status_ignored).html(result[t].ignored);

            var href="settings-status.shtml?status="+result[t].status;
            $(id_status_edit).attr("href", href);

            $("tbody").append(x);
            $(x).show();
            }
        $("#spinner").hide();
        };
    api.statuses();
    });
</script>

<!-- #include '/inc/footer.html' -->
