<!-- #include '/inc/header.html' -->
<!-- #include '/inc/navbar.html' -->

<form>
<input type="hidden" id="user"></input>

<table class="table table-bordered">

<tr><td><label for="enabled" class="form-check-label">Enabled</label></td>
    <td><input type="checkbox" id="enabled" class="form-check-input" checked="checked"></input></td>
    </tr>

<tr><td><label for="admin" class="form-check-label">Administrator</label></td>
    <td><input type="checkbox" id="admin" class="form-check-input"></input></td>
    </tr>

<tr><td><label for="lang" class="form-label">Language</label></td>
    <td><input type="text" id="lang" class="form-control"></input></td>
    </tr>

<tr><td><label for="login" class="form-label">Login</label></td>
    <td><input type="text" id="login" class="form-control"></input></td>
    </tr>

<tr><td><label for="name" class="form-label">Name</label></td>
    <td><input type="text" id="name" class="form-control"></input></td>
    </tr>

</table>

<button type="button" class="btn btn-secondary" id="btn-cancel">Cancel</button>
<button type="button" class="btn btn-primary" id="btn-save">Save</button>
<button type="button" class="btn btn-danger" id="btn-del" data-bs-toggle="modal" data-bs-target="#confirm-delete">Delete</button>
<button type="button" class="btn btn-info" id="btn-password" data-bs-toggle="modal" data-bs-target="#change-password">Change password</button>
</form>

<div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3>This will delete the user.</h2>
            </div>
            <div class="modal-body">
                <p>Do you really want to delete the user?</p>
                <p>User with some tickets or timesheets could not be deleted!</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button id="btn-delete" class="btn btn-danger btn-ok">Delete</button>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="change-password" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Change password</h2>
            </div>
            <div class="modal-body">
                <table class="table">
                <tr><td><label for="password1">Password</td>
                    <td><input id="password1" type="password" class="form-control"></input></td>
                    </tr>
                <tr><td><label for="password2">Repeat</td>
                    <td><input id="password2" type="password" class="form-control"></input></td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button id="btn-change-password" class="btn btn-danger btn-ok">Change</button>
            </div>
        </div>
    </div>
</div>


<script>
function goBack() {
    window.location.replace('settings-users.shtml');
}


$(document).ready(function(){
    if (!userAdmin())  { 
        $("#btn-save").hide(); 
        $("#btn-del").hide(); 
        }
    var user = parseInt($.urlParam("user"));

    if (user == 0 || isNaN(user)) {
        $("#btn-del").hide();
        }

    if (user > 0) {
        var api = new Api();
        api.onFinished = function(result) {
            $("#user").val(result.user);
            $("#enabled").attr("checked", result.enabled);
            $("#admin").attr("checked", result.admin);
            $("#lang").val(result.lang);
            $("#login").val(result.login);
            $("#name").val(result.name);
            };
        api.users(user);
        }

    $("#btn-cancel").click(function(event){
        goBack();
        });

    $("#btn-save").click(function(event){
        if (!userAdmin())  { return; }
        var user = $("#user").val();
        var admin = $("#admin").prop("checked");
        var enabled = $("#enabled").prop("checked");
        var lang = $("#lang").val();
        var login = $("#login").val();
        var name = $("#name").val();
        var data = {user: user, admin: admin, lang: lang, login: login, name: name, enabled: enabled};
        var api = new Api();
        api.onFinished = function() { goBack(); }
        api.saveUser(data);
        });

    $("#btn-delete").click(function(event){
        if (!userAdmin())  { return; }
        var user = $("#user").val();
        var api = new Api();
        api.onFinished = function() { goBack(); }
        api.removeUser(user);
        });

    $("#btn-change-password").click(function(event){
        var login = $("#login").val();
        var oldpassword  = $("#password0").val();
        var newpassword1 = $("#password1").val();
        var newpassword2 = $("#password2").val();
        var api = new Api();
        api.changePassword({login: login, newpassword: newpassword1, olpassword: oldpassword});
        $("#change-password").modal("hide");
        });

    });
</script>

<!-- #include '/inc/footer.html' -->
