<!-- #include '/inc/header.html' -->
<!-- #include '/inc/navbar.html' -->

<h3>Spent time & price</h3>
<table class="table table-bordered">
<thead>
<tr>
    <th>From</th>
    <th>To</th>
    <th>Time</th>
    <th>Price</th>
</tr>
</thead>
<tbody id="timesheet-tbody">
<tr id="template-timesheet" style="display: none;">
    <td><span class="timesheet-from"  href=""></span></td>
    <td><span class="timesheet-to"    href=""></span></td>
    <td><span class="timesheet-price" href=""></span></td>
</tr>
</tbody>
</table>



<form>
<input type="hidden" id="ticket"></input>
<input type="user" id="user"></input>

<label for="date">Date and time</label>
<input type="text" id="date"></input>

<label for="description">Description</label>
<input type="text" id="description"></input>

<label for="owner-name">Ticket's owner name</label>
<input type="text" id="owner-name"></input>

<label for="price">Price</label>
<input type="number" id="price" value=0></input>

<label for="category">Category</label>
<input type="number" id="category" value=0></input>

<h3>Status</h3>
<table class="table table-bordered">
<thead>
<tr>
    <th>Date &amp; time</th>
    <th>Status</th>
    <th>Description</th>
</tr>
</thead>
<tbody id="status-tbody">
<tr id="template-status" style="display: none;">
    <td><span class="status-date"        href=""></span></td>
    <td><span class="status-status"      href=""></span></td>
    <td><span class="status-status-description" href=""></span></td>
    <td><span class="status-description" href=""></span></td>
</tr>
</tbody>
</table>


<button type="button" class="btn btn-secondary" id="btn-cancel">Cancel</button>
<button type="button" class="btn btn-primary" id="btn-save">Save</button>
<button type="button" class="btn btn-danger" id="btn-del" data-bs-toggle="modal" data-bs-target="#confirm-delete">Delete</button>
</form>

<div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3>This will delete the ticket.</h2>
            </div>
            <div class="modal-body">
                <p>Do you really want to delete the ticket?</p>
                <p>This will delete the ticket!</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button id="btn-delete" class="btn btn-danger btn-ok">Delete</button>
            </div>
        </div>
    </div>
</div>


<script>
function goBack() {
    var parentCategory = sessionStorage.getItem("currentCategory");
    window.location.replace('index.shtml?category='+parentCategory);
}

$(document).ready(function(){
    var ticket = parseInt($.urlParam("ticket"));

    if (ticket == 0 || isNaN(ticket)) {
        $("#btn-del").hide();
        }

    if (ticket == 0 || isNaN(ticket)) {
        var api = new Api();
        api.onFinished = function(result) {
            $("#parent_category").val(parentCategory);
            $("#parent-description").text(result.description);
            $("#price").val(result.price);
            };
        api.ticketvw(parentCategory);
        }

    if (ticket > 0) {
        var api = new Api();
        api.onFinished = function(result) {
            $("#ticket").val(result.category);
            $("#description").val(result.description);
            $("#date").val(result.date);
            $("#price").val(result.price);
            $("#category").val(result.category);
            //
            $("#user").val(result.user);
            var apiu = new Api();
            apiu.onFinished = function(resultu) {
                $("#owner-name").val(resultu.name);
                }
            apiu.user(result.user);
            //
            for (var i=0; i<result.timesheets.length; i++) {
                var x = $("#template-timesheet").clone();
                var id_timesheet_date_from  = x.find(".timesheet-from");
                var id_timesheet_date_to    = x.find(".timesheet-to");
                var id_timesheet_date_price = x.find(".timesheet-price");
                $(id_timesheet_date_from).html(result.timesheets[i].date_from);
                $(id_timesheet_date_to).html(result.timesheets[i].date_to);
                $(id_timesheet_date_price).html(result.timesheets[i].date_price);
                $("#timesheet-tbody").append(x);
                $(x).show();
                }
            //
            for (var i=0; i<result.statuses.length; i++) {
                var x = $("#template-status").clone();
                var id_status_date               = x.find(".status-date");
                var id_status_status             = x.find(".status-status");
                var id_status_description        = x.find(".status-description");
                var id_status_status_description = x.find(".status-status-description");

                $(id_status_date).html(result.statuses[i].date);
                $(id_status_status).html(result.statuses[i].status);
                $(id_status_description).html(result.statuses[i].description);
                $(id_status_status_description).html(result.statuses[i].status_description);
                $("#status-tbody").append(x);
                $(x).show();
                }

            };
        api.ticketvw(ticket);
        }

    $("#btn-cancel").click(function(event){
        goBack();
        });

    $("#btn-save").click(function(event){
        var category = $("#category").val();
        var parent_category = $("#parent_category").val();
        var description = $("#description").val();
        var price = $("#price").val();
        var data = {category: category, parent_category: parent_category, description: description, price: price};
        /*
        var api = new Api();
        api.onFinished = function() { goBack(); }
        api.saveCategory(data);
        */
        goBack();
        });

    $("#btn-delete").click(function(event){
        var category = $("#category").val();
        api.onFinished = function() { goBack(); }
        api.removeCategory(category);
        });

    });
</script>

<!-- #include '/inc/footer.html' -->
