<!-- #include '/inc/header.html' -->
<!-- #include '/inc/navbar.html' -->

<form>
<input type="hidden" id="ticket"></input>
<input type="hidden" id="user"></input>

<table class="table table-bordered">

<tr><td><label for="date">Date and time</label></td>
    <td><input type="text" id="date" class="form-control" disabled></input></td>
    </tr>

<tr><td><label for="description">Description</label></td>
    <td><input type="text" id="description"class="form-control" ></input></td>
    </tr>

<tr><td><label for="owner-name">Ticket's owner name</label></td>
    <td><input type="text" id="owner-name" class="form-control" disabled></input></td>
    </tr>

<tr><td><label for="price">Price</label></td>
    <td><input type="number" id="price" class="form-control" value=0></input></td>
    </tr>

<tr><td><label for="category">Category</label></td>
    <td><select id="category" class="form-select"></select></td>
    </tr>

</table>

<h4>Spent time & price</h4>
<table class="table table-bordered">
<thead>
<tr>
    <th></th>
    <th>From</th>
    <th>To</th>
    <th>Time</th>
    <th>Price</th>
</tr>
</thead>
<tbody id="timesheet-tbody">
<tr id="template-timesheet" style="display: none;">
    <td>
    <button type="button" class="btn btn-primary-outline" id="btn-add-status" data-bs-toggle="modal" data-bs-target="#edit-timesheets">
        <i class="bi bi-pencil"></i>
        </button></td>
    <td class="timesheet-from" ></td>
    <td class="timesheet-to"   ></td>
    <td class="timesheet-time"   ></td>
    <td class="timesheet-price"></td>
</tr>
</tbody>
</table>

<h4>Status
    <button type="button" class="btn btn-primary-outline" id="btn-add-status" data-bs-toggle="modal" data-bs-target="#add-new-status"><i class="bi bi-plus-circle"></i></button>
    </h4>
<table class="table table-bordered">
<thead>
<tr>
    <th>Date &amp; time</th>
    <th>Status</th>
    <th>Description</th>
</tr>
</thead>
<tbody id="status-tbody">
<tr id="template-status" style="display: none;">
    <td><span class="status-date"        href=""></span></td>
    <td><span class="status-status"      href=""></span></td>
    <td><span class="status-status-description" href=""></span></td>
    <td><span class="status-description" href=""></span></td>
</tr>
</tbody>
</table>


<button type="button" class="btn btn-secondary" id="btn-cancel">Cancel</button>
<button type="button" class="btn btn-primary" id="btn-save">Save</button>
<button type="button" class="btn btn-danger" id="btn-del" data-bs-toggle="modal" data-bs-target="#confirm-delete">Delete</button>
</form>

<!-- Delete dialog -->
<div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3>This will delete the ticket</h3>
            </div>
            <div class="modal-body">
                <p>Do you really want to delete the ticket?</p>
                <p>There is no way back!</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button id="btn-delete" class="btn btn-danger btn-ok">Delete</button>
            </div>
        </div>
    </div>
</div>


<!-- Add new status dialog -->
<div class="modal fade" id="add-new-status" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Append new status</h3>
            </div>
            <div class="modal-body">
                <label for="next-status-text" class="form-label">Description</label>
                <input type="text" id="next-status-text" class="form-control"></input>
                <label for="next-status-id" class="form-label">Status</label>
                <select class="form-select" id="next-status-id"></select>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button id="add-new-status-btn-add" class="btn btn-danger btn-ok">Add</button>
            </div>
        </div>
    </div>
</div>


<!-- Edit one timesheet record dialog -->
<div class="modal fade" id="edit-timesheets" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Change the timesheet record</h3>
            </div>
            <div class="modal-body">
                <label for="edit-timesheet-from" class="form-label">From</label>
                <input type="datetime-local" id="edit-timesheet-from" class="form-control"></input>
                <label for="edit-timesheet-to" class="form-label">To</label>
                <input type="datetime-local" id="edit-timesheet-to" class="form-control"></select>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button id="add-new-status-btn-add" class="btn btn-danger btn-ok">OK</button>
            </div>
        </div>
    </div>
</div>


<script>
function goBack() {
    var parentCategory = sessionStorage.getItem("currentCategory");
    window.location.replace('index.shtml?category='+parentCategory);
}


$(document).ready(function(){
    var ticket = parseInt($.urlParam("ticket"));

    if (ticket == 0 || isNaN(ticket)) {
        $("#btn-del").hide();
        }

    if (ticket == 0 || isNaN(ticket)) {
        var api = new Api();
        api.onFinished = function(result) {
            $("#parent_category").val(parentCategory);
            $("#parent-description").text(result.description);
            $("#price").val(result.price);
            };
        api.ticketvw(parentCategory);
        }

    if (ticket > 0) {
        var api = new Api();
        api.onFinished = function(result) {
            $("#ticket").val(result.ticket);
            $("#description").val(result.description);
            $("#date").val(result.date.formatYYYYMMDDHHMM());
            $("#price").val(result.price);
            $("#category").val(result.category);

            // Find the owner's name
            $("#user").val(result.user);
            var apiu = new Api();
            apiu.onFinished = function(resultu) {
                $("#owner-name").val(resultu.name);
                }
            apiu.users(result.user);

            // Fill and set the category selection
            var apic = new Api();
            apic.onFinished = function(resultc) {
                for (var i=0; i<resultc.length; i++) {
                    var selected = (resultc[i].category == result.category) ? selected='selected="selected"' : '';
                    $("#category").append('<option value="'+resultc[i].category+'" '+selected+'>'+resultc[i].description+'</option>');
                    }
                }
            apic.categories();

            // Fill the timesheets table
            for (var i=0; i<result.timesheets.length; i++) {
                var x = $("#template-timesheet").clone();
                var id_timesheet_date_from  = x.find(".timesheet-from");
                var id_timesheet_date_to    = x.find(".timesheet-to");
                var id_timesheet_time       = x.find(".timesheet-time");
                var id_timesheet_price      = x.find(".timesheet-price");
                var interval = result.timesheets[i].date_from.secsTo(result.timesheets[i].date_to);
                var price = Math.round(result.price * interval / 3600);
                $(id_timesheet_date_from).html(result.timesheets[i].date_from.formatYYYYMMDDHHMM());
                $(id_timesheet_date_to).html(result.timesheets[i].date_to.formatYYYYMMDDHHMM());
                $(id_timesheet_time).html(interval.formatHHMM());
                $(id_timesheet_price).html(price);
                $("#timesheet-tbody").append(x);
                $(x).show();
                }

            // Fill the statuses table
            for (var i=0; i<result.statuses.length; i++) {
                var x = $("#template-status").clone();
                var id_status_date               = x.find(".status-date");
                var id_status_status             = x.find(".status-status");
                var id_status_description        = x.find(".status-description");
                var id_status_status_description = x.find(".status-status-description");

                $(id_status_date).html(result.statuses[i].date.formatYYYYMMDDHHMM());
                $(id_status_status).html(result.statuses[i].status);
                $(id_status_description).html(result.statuses[i].description);
                $(id_status_status_description).html(result.statuses[i].status_description);
                $("#status-tbody").append(x);
                $(x).show();
                }

            // Fill the "next status" table in "add new status" dialog
            var last_status = result.statuses
                    .sort(function(a,b){return (a.date>b.date)?1:(a.date<b.date)?-1:0;})
                    .filter(function(x){return !x.status_ignored;})
                    .pop();
            var last_status_list = new Array;
            last_status_list.push(last_status.status);
            var apins = new Api();
            apins.onFinished = function(resultns) {
                for (var i=0; i<resultns.length; i++) {
                    $("#next-status-id").append('<option value="'+resultns[i].status+'">'+resultns[i].description+'</option>');
                    }
                } 
            apins.statuses(result.category, last_status_list);

            };
        api.ticketvw(ticket);
        }

    $("#btn-cancel").click(function(event){
        goBack();
        });

    $("#btn-save").click(function(event){
        var category = $("#category").val();
        var parent_category = $("#parent_category").val();
        var description = $("#description").val();
        var price = $("#price").val();
        var data = {category: category, parent_category: parent_category, description: description, price: price};
        /*
        var api = new Api();
        api.onFinished = function() { goBack(); }
        api.saveCategory(data);
        */
        goBack();
        });

    $("#btn-delete").click(function(event){
        var category = $("#category").val();
        api.onFinished = function() { goBack(); }
        api.removeCategory(category);
        });

    });
</script>

<!-- #include '/inc/footer.html' -->
